spring.datasource.url=jdbc:mariadb://localhost:3306/ava-api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

## Criar script DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

### Arquivo para carga de dados testes
spring.flyway.locations=classpath:db/migration,classpath:db/testdata